<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_S_BEAST'>(((((((0:6.143456208977558,6:6.143456208977558)24:4.944942254329457,(1:0.010942390626520249,2:0.010942390626520249)22:10.077456072680041)25:3.4426309909154984,(((3:3.88507705759951,5:5.8850770575996805)26:0.6991340042143932,7:4.584211061814074)33:5.204162604431115,4:9.788373666245132)27:0.7426557879767284)21:16.484204826450544,8:31.01523428067306)23:106.35920684298556,((((9:0.02271427905656509,(14:0.139735545358338,16:0.13973554535828114)30:2.882978733698142)32:32.495647317352,(15:32.50121360016564,17:34.50121360016564)29:6.017147996242812)34:61.216889334258326,(11:0.012966316426545887,12:0.012966316426545887)31:102.72228461424024)36:0.04039107679868437,13:93.77564200746546)28:29.59879911619278)37:11.28049874057075,(10:36.30357204104912,18:40.30357204104912)35:102.35136782317981)20:78.03809240658467,19:220.69303227081366)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_S_BEAST'>clockRate.c:HRTV_S_BEAST[1 1] (0.0,10.0): 8.518155670747246E-5 </statenode>
<statenode id='TPM3rates.s:HRTV_S_BEAST'>TPM3rates.s:HRTV_S_BEAST[3 1] (0.0,Infinity): 0.09872997864932523 2.5090755032049445 0.3921945181457309 </statenode>
<statenode id='proportionInvariant.s:HRTV_S_BEAST'>proportionInvariant.s:HRTV_S_BEAST[1 1] (0.0,1.0): 0.7793107976330405 </statenode>
<statenode id='mutationRate.s:HRTV_S_BEAST'>mutationRate.s:HRTV_S_BEAST[1 1] (0.0,Infinity): 1.0401057309927553 </statenode>
<statenode id='bPopSizes.t:HRTV_S_BEAST'>bPopSizes.t:HRTV_S_BEAST[5 1] (0.0,Infinity): 47.366353579950676 102.59988169607723 166.64520741682531 300.96519604302586 215.1301260557159 </statenode>
<statenode id='bGroupSizes.t:HRTV_S_BEAST'>bGroupSizes.t:HRTV_S_BEAST[5 1] (1,2147483647): 5 5 2 6 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_S_BEAST","p":"NaN","accept":385,"reject":7718,"acceptFC":0,"rejectFC":0,"rejectIv":3605,"rejectOp":3605,"nProposals":8103,"param_mean_sum":"[0.7714736396956197]","param_mean_SS":"[0.602396030229488]","numAccepts":"[0, 385]","numProposals":"[410, 6694]","operator_mean_runtimes":"[0.020492682926829424, 0.010700776815057735]","mean_SS":"[[0.0], [0.044579406409867295]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.041836477984451, -0.22584970786490605, -0.5065322789795793, 41.07659164072]","covariance":"[14.156638205151188, 0.028599670101436207, 0.12962613715937069, -222.4634516133225, 0.031222487463727033, -0.07254904408262888, -0.8191193363200142, 1.5040079033822147, 20.488289071196913, 6870.840536967242]","accept":28,"reject":93335,"acceptFC":0,"rejectFC":0,"rejectIv":46343,"rejectOp":46343},{"id":"proportionInvariantScalerX.s:HRTV_S_BEAST","p":0.5,"accept":385,"reject":6801,"acceptFC":0,"rejectFC":0,"rejectIv":3145,"rejectOp":3145}]},
{"id":"mutationRateScaler.s:HRTV_S_BEAST","p":"NaN","accept":1150,"reject":6899,"acceptFC":0,"rejectFC":0,"rejectIv":457,"rejectOp":457,"nProposals":8049,"param_mean_sum":"[0.844130466107584]","param_mean_SS":"[0.8477889419652563]","numAccepts":"[0, 1150]","numProposals":"[445, 6605]","operator_mean_runtimes":"[0.0212067415730338, 0.01990870552611804]","mean_SS":"[[0.0], [0.06983428098564246]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.041836477984451, -0.22584970786490605, -0.5065322789795793, 41.07659164072]","covariance":"[14.156638205151188, 0.028599670101436207, 0.12962613715937069, -222.4634516133225, 0.031222487463727033, -0.07254904408262888, -0.8191193363200142, 1.5040079033822147, 20.488289071196913, 6870.840536967242]","accept":28,"reject":93335,"acceptFC":0,"rejectFC":0,"rejectIv":46343,"rejectOp":46343},{"id":"mutationRateScalerX.s:HRTV_S_BEAST","p":0.5,"accept":1150,"reject":5950,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:HRTV_S_BEAST","p":"NaN","accept":20630,"reject":221426,"acceptFC":0,"rejectFC":0,"rejectIv":7125,"rejectOp":7125,"nProposals":242056,"param_mean_sum":"[0.07371414799230853]","param_mean_SS":"[0.41506930961625854]","numAccepts":"[11, 20619]","numProposals":"[12266, 228791]","operator_mean_runtimes":"[0.01932643078428434, 0.016453920827381292]","mean_SS":"[[5.047944447614472E-8], [0.480726378357745]]","weights":"[8.896013297419171E-10, 0.9999999991103986]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.041836477984451, -0.22584970786490605, -0.5065322789795793, 41.07659164072]","covariance":"[14.156638205151188, 0.028599670101436207, 0.12962613715937069, -222.4634516133225, 0.031222487463727033, -0.07254904408262888, -0.8191193363200142, 1.5040079033822147, 20.488289071196913, 6870.840536967242]","accept":28,"reject":93335,"acceptFC":0,"rejectFC":0,"rejectIv":46343,"rejectOp":46343},{"id":"StrictClockRateScalerX.c:HRTV_S_BEAST","p":0.75,"accept":20619,"reject":208671,"acceptFC":0,"rejectFC":0,"rejectIv":834,"rejectOp":834}]},
{"id":"strictClockUpDownOperator.c:HRTV_S_BEAST","p":"NaN","accept":107,"reject":242671,"acceptFC":0,"rejectFC":0,"rejectIv":120911,"rejectOp":120911,"nProposals":242778,"param_mean_sum":"[0.07580882427331995, 16.268935199245483]","param_mean_SS":"[0.4240176547029336, 342.22481565815184]","numAccepts":"[17, 90]","numProposals":"[78251, 163528]","operator_mean_runtimes":"[0.017303983335659318, 0.013823865026174447]","mean_SS":"[[0.40015137911517795, 22.722515659514183], [1.7510334316054518E-9, 178.18262924423976]]","weights":"[0.1464022113751422, 0.8535977886248578]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.041836477984451, -0.22584970786490605, -0.5065322789795793, 41.07659164072]","covariance":"[14.156638205151188, 0.028599670101436207, 0.12962613715937069, -222.4634516133225, 0.031222487463727033, -0.07254904408262888, -0.8191193363200142, 1.5040079033822147, 20.488289071196913, 6870.840536967242]","accept":28,"reject":93335,"acceptFC":0,"rejectFC":0,"rejectIv":46343,"rejectOp":46343},{"id":"strictClockUpDownOperatorX.c:HRTV_S_BEAST","p":0.75,"accept":90,"reject":163957,"acceptFC":0,"rejectFC":0,"rejectIv":81776,"rejectOp":81776}]},
{"id":"TPM3RateDeltaExchanger.s:HRTV_S_BEAST","p":0.1,"accept":9330,"reject":6869,"acceptFC":0,"rejectFC":0,"rejectIv":208,"rejectOp":208},
{"id":"BayesianSkylineBICEPSEpochTop.t:HRTV_S_BEAST","p":0.1,"accept":66436,"reject":256581,"acceptFC":0,"rejectFC":0,"rejectIv":127566,"rejectOp":127566},
{"id":"BayesianSkylineBICEPSEpochAll.t:HRTV_S_BEAST","p":0.1,"accept":66551,"reject":257982,"acceptFC":0,"rejectFC":0,"rejectIv":128391,"rejectOp":128391},
{"id":"BayesianSkylineBICEPSTreeFlex.t:HRTV_S_BEAST","p":0.01,"accept":252272,"reject":70389,"acceptFC":0,"rejectFC":0,"rejectIv":29666,"rejectOp":29666},
{"id":"BayesianSkylineTreeRootScaler.t:HRTV_S_BEAST","p":0.1,"accept":165810,"reject":318440,"acceptFC":0,"rejectFC":0,"rejectIv":56206,"rejectOp":56206},
{"id":"BayesianSkylineUniformOperator.t:HRTV_S_BEAST","p":0.1,"accept":4440680,"reject":411321,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:HRTV_S_BEAST","p":1,"accept":1048479,"reject":1379302,"acceptFC":0,"rejectFC":0,"rejectIv":455277,"rejectOp":455277},
{"id":"BayesianSkylineNarrow.t:HRTV_S_BEAST","p":"NaN","accept":718086,"reject":1705462,"acceptFC":0,"rejectFC":0,"rejectIv":456240,"rejectOp":456240},
{"id":"BayesianSkylineWide.t:HRTV_S_BEAST","p":"NaN","accept":9400,"reject":475741,"acceptFC":0,"rejectFC":0,"rejectIv":376512,"rejectOp":376512},
{"id":"BayesianSkylineWilsonBalding.t:HRTV_S_BEAST","p":"NaN","accept":11828,"reject":473831,"acceptFC":0,"rejectFC":0,"rejectIv":101123,"rejectOp":101123},
{"id":"popSizesScaler.t:HRTV_S_BEAST","p":0.75,"accept":1026368,"reject":1398957,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:HRTV_S_BEAST","p":1,"accept":412476,"reject":560423,"acceptFC":0,"rejectFC":0,"rejectIv":206455,"rejectOp":206455}
]}
-->
