<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:HRTV_L_BEAST'>((((((0:18.144594449081996,((3:0.62753948158407,4:0.62753948158407)29:4.544659718527243,6:9.172199200111313)26:8.972395248970683)22:4.969717458699698,((1:1.3841543891069983,5:0.3841543891069983)27:10.600063415375166,(2:9.208209143156504,7:6.208209143156504)23:2.77600866132566)24:10.13009410329953)25:5.408369030800781,8:28.522680938582475)31:65.94394896652935,(10:16.682737861017312,15:20.682737861017312)28:67.78389204409451)33:0.5698484982758032,((((9:0.03242543469629666,16:3.0324254346962967)36:5.8250298004786245,18:8.857455235174921)35:15.174473681485605,(17:25.74529557961131,19:27.74529557961131)34:1.2866333370492171)37:43.61238907759137,((11:1.4629449948897957,12:1.4629449948897957)20:55.32739759192893,13:47.790342586818724)21:16.85397540743317)30:16.39216040913574)32:45.23944295491961,14:134.27592135830724)38:0.0</statenode>
<statenode id='TIM3ufrates.s:HRTV_L_BEAST'>TIM3ufrates.s:HRTV_L_BEAST[4 1] (0.0,Infinity): 0.07491328865937352 1.7559354585232625 0.32580358047898583 3.4426308032000232 </statenode>
<statenode id='TIM3uffreqParameter.s:HRTV_L_BEAST'>TIM3uffreqParameter.s:HRTV_L_BEAST[4 1] (0.0,1.0): 0.3151467572132594 0.19195127674318424 0.2577052315028729 0.23519673454068218 </statenode>
<statenode id='fastUcldMean.c:HRTV_L_BEAST'>fastUcldMean.c:HRTV_L_BEAST[1 1] (0.0,10.0): 2.030399904894686E-5 </statenode>
<statenode id='fastUcldStdev.c:HRTV_L_BEAST'>fastUcldStdev.c:HRTV_L_BEAST[1 1] (-Infinity,Infinity): 0.26634979279227294 </statenode>
<statenode id='fastRates.c:HRTV_L_BEAST'>fastRates.c:HRTV_L_BEAST[38 1] (0.0,Infinity): 0.4130201038741669 3.863657392460715 0.8585903922654279 3.5740370919638944 3.7824379462919837 5.1744832621563015 0.7687193447964072 9.17127476455104 5.280890715575481 0.15446042883935687 7.786892663048027 5.627652647531665 1.8463332523672054 10.325437773093029 2.2879444039289116 3.403283656957107 7.9012529537527 2.618726990111655 0.4762071432600067 2.4850043346214425 8.077374202472386 0.7915746870609109 4.325594096332895 9.046891235755206 1.9670282021815857 7.158303432222666 2.195749392185325 0.18352675662497178 4.365187858946698 3.2907471764048015 3.5645915007512508 5.508570518584763 2.524792213934994 1.395225382112445 6.529649207880083 10.652340596529038 3.330523327623579 6.69711065462061 </statenode>
<statenode id='popSize.t:HRTV_L_BEAST'>popSize.t:HRTV_L_BEAST[1 1] (0.0,Infinity): 119.20894501360992 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"TIM3ufRateDeltaExchanger.s:HRTV_L_BEAST","p":0.40148455442061326,"accept":2129,"reject":6394,"acceptFC":2122,"rejectFC":6391,"rejectIv":1839,"rejectOp":1839},
{"id":"TIM3ufFrequenciesExchanger.s:HRTV_L_BEAST","p":0.02571584230635075,"accept":2383,"reject":6059,"acceptFC":2379,"rejectFC":6055,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldMeanScaler.c:HRTV_L_BEAST","p":0.6695273835263361,"accept":87653,"reject":331051,"acceptFC":87593,"rejectFC":330593,"rejectIv":2,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:HRTV_L_BEAST","p":0.2164377005077129,"accept":4874,"reject":414144,"acceptFC":4845,"rejectFC":413621,"rejectIv":249733,"rejectOp":188148},
{"id":"FastInternalnodesOperator.c:HRTV_L_BEAST","p":2.3213685025465587,"accept":881637,"reject":795905,"acceptFC":879715,"rejectFC":795693,"rejectIv":2319,"rejectOp":0},
{"id":"FastRootOperator1.c:HRTV_L_BEAST","p":9.337425764698962,"accept":52443,"reject":31211,"acceptFC":52333,"rejectFC":31209,"rejectIv":9995,"rejectOp":9968},
{"id":"FastRootOperator2.c:HRTV_L_BEAST","p":18.98386249742761,"accept":67626,"reject":16291,"acceptFC":67516,"rejectFC":16291,"rejectIv":331,"rejectOp":0},
{"id":"FastRootOperator3.c:HRTV_L_BEAST","p":0.01568737720935745,"accept":1382,"reject":6984,"acceptFC":1381,"rejectFC":6968,"rejectIv":5969,"rejectOp":5966},
{"id":"RatesRandomWalk.c:HRTV_L_BEAST","p":8.200956173045082,"accept":77638,"reject":173658,"acceptFC":77345,"rejectFC":173622,"rejectIv":60013,"rejectOp":60011},
{"id":"RatesSwapOperator.c:HRTV_L_BEAST","p":"NaN","accept":88538,"reject":162350,"acceptFC":88439,"rejectFC":162133,"rejectIv":0,"rejectOp":0},
{"id":"RatesScaleOperator.c:HRTV_L_BEAST","p":0.2201460176138696,"accept":72798,"reject":178480,"acceptFC":72552,"rejectFC":178420,"rejectIv":1,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochTop.t:HRTV_L_BEAST","p":0.11106013275592784,"accept":61234,"reject":106790,"acceptFC":61216,"rejectFC":106621,"rejectIv":49345,"rejectOp":49344},
{"id":"CoalescentConstantBICEPSEpochAll.t:HRTV_L_BEAST","p":0.10983125726070227,"accept":61897,"reject":105946,"acceptFC":61873,"rejectFC":105746,"rejectIv":49229,"rejectOp":49228},
{"id":"CoalescentConstantBICEPSTreeFlex.t:HRTV_L_BEAST","p":0.08067996195404512,"accept":66187,"reject":101138,"acceptFC":66061,"rejectFC":101084,"rejectIv":31077,"rejectOp":31077},
{"id":"CoalescentConstantTreeRootScaler.t:HRTV_L_BEAST","p":0.16470276162244457,"accept":64157,"reject":187546,"acceptFC":64075,"rejectFC":187314,"rejectIv":43521,"rejectOp":43519},
{"id":"CoalescentConstantUniformOperator.t:HRTV_L_BEAST","p":1.8074878459976882,"accept":794482,"reject":1721051,"acceptFC":791581,"rejectFC":1720747,"rejectIv":18,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:HRTV_L_BEAST","p":3.9210840692297246,"accept":342973,"reject":914256,"acceptFC":342587,"rejectFC":913141,"rejectIv":263610,"rejectOp":263605},
{"id":"CoalescentConstantNarrow.t:HRTV_L_BEAST","p":"NaN","accept":236406,"reject":1020285,"acceptFC":236183,"rejectFC":1018872,"rejectIv":109919,"rejectOp":109913},
{"id":"CoalescentConstantWide.t:HRTV_L_BEAST","p":"NaN","accept":1785,"reject":249220,"acceptFC":1783,"rejectFC":248890,"rejectIv":173905,"rejectOp":173905},
{"id":"CoalescentConstantWilsonBalding.t:HRTV_L_BEAST","p":"NaN","accept":1681,"reject":250412,"acceptFC":1673,"rejectFC":250100,"rejectIv":49626,"rejectOp":49625},
{"id":"PopSizeScaler.t:HRTV_L_BEAST","p":0.5035562739226959,"accept":73756,"reject":177171,"acceptFC":73707,"rejectFC":176925,"rejectIv":0,"rejectOp":0}
]}
-->
