<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_M_BEAST'>(((19:70.38812884878584,((11:0.9715126578119877,12:0.9715126578119877)24:53.52134030274353,13:45.49285296055549)31:16.895275888230465)30:0.0401472708120707,(((((((((0:0.011375080212110263,6:0.011375080212110263)21:1.01812231476813,1:0.029497394979188574)20:0.9734680145547414,5:0.0029654095337594555)32:1.6466403321027414,2:2.6496057416366146)26:0.3715448503732892,4:0.021150592010159563)22:1.36364544821184,3:1.3847960402218575)27:7.982170817216838,7:9.366966857438582)23:6.021022650363795,8:19.387989507803486)25:53.15602124913791,(10:7.145264727647742,18:11.145264727647742)36:55.398746029292624)29:3.8842653626575157)35:110.01383654592442,((9:0.009287182806756888,(14:0.02856193213736269,16:0.02856193213736269)37:2.9807252506694226)34:15.951709243511376,(15:17.351424888686967,17:19.351424888686967)33:4.609571537631194)28:156.48111623920437)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_M_BEAST'>clockRate.c:HRTV_M_BEAST[1 1] (0.0,10.0): 1.4649504283030897E-4 </statenode>
<statenode id='gammaShape.s:HRTV_M_BEAST'>gammaShape.s:HRTV_M_BEAST[1 1] (0.1,1000.0): 0.19212439911489784 </statenode>
<statenode id='proportionInvariant.s:HRTV_M_BEAST'>proportionInvariant.s:HRTV_M_BEAST[1 1] (0.0,1.0): 0.0 </statenode>
<statenode id='TPM2ufrates.s:HRTV_M_BEAST'>TPM2ufrates.s:HRTV_M_BEAST[3 1] (0.0,Infinity): 0.37940982986325905 2.5041315518688365 0.11645861826790452 </statenode>
<statenode id='TPM2uffreqParameter.s:HRTV_M_BEAST'>TPM2uffreqParameter.s:HRTV_M_BEAST[4 1] (0.0,1.0): 0.263238356155321 0.1954702401815656 0.28396538415210004 0.2573260195110132 </statenode>
<statenode id='indicators.alltrees'>indicators.alltrees[19 1] (null,true): false false false false false false false false false false true true false false false false false false true </statenode>
<statenode id='populationMean.alltrees'>populationMean.alltrees[1 1] (0.0,Infinity): 323.60386477516704 </statenode>
<statenode id='popSizes.alltrees'>popSizes.alltrees[20 1] (0.0,Infinity): 0.5082083246244816 207.66748147860199 598.4719088575486 158.7625613868314 74.84782160247522 22.800240620845134 24.23525081561134 280.84836706790816 71.95519840897123 169.63259427628319 59.03834862544669 55.90768561632235 288.13341032246234 476.4932847565258 95.92713010716945 49.37023026221052 12.11665203535614 350.6370237917643 1215.7390315839934 54.899748735955264 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_M_BEAST","p":"NaN","accept":0,"reject":3619,"acceptFC":0,"rejectFC":0,"rejectIv":3610,"rejectOp":3610,"nProposals":3619,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[1296, 1324]","operator_mean_runtimes":"[0.01487654320987677, 0.0017545317220543511]","mean_SS":"[[0.0], [0.0]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[0.37783490728917224, -1.9175037418893388, -Infinity, 14.525579563850316]","covariance":"[50.06734095797247, -6.269287460769137, NaN, -488.2746988327213, 1.3117390059298466, NaN, 49.188711859306444, NaN, NaN, 6168.62998702179]","accept":0,"reject":18506,"acceptFC":0,"rejectFC":0,"rejectIv":18084,"rejectOp":18084},{"id":"proportionInvariantScalerX.s:HRTV_M_BEAST","p":0.5,"accept":0,"reject":1831,"acceptFC":0,"rejectFC":0,"rejectIv":1831,"rejectOp":1831}]},
{"id":"gammaShapeScaler.s:HRTV_M_BEAST","p":"NaN","accept":1078,"reject":2581,"acceptFC":0,"rejectFC":0,"rejectIv":830,"rejectOp":830,"nProposals":3659,"param_mean_sum":"[0.5761885104034705]","param_mean_SS":"[0.7015521574982164]","numAccepts":"[0, 1078]","numProposals":"[241, 2419]","operator_mean_runtimes":"[0.005145228215767589, 0.053451426209179226]","mean_SS":"[[0.0], [0.14249062622626688]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[0.37783490728917224, -1.9175037418893388, -Infinity, 14.525579563850316]","covariance":"[50.06734095797247, -6.269287460769137, NaN, -488.2746988327213, 1.3117390059298466, NaN, 49.188711859306444, NaN, NaN, 6168.62998702179]","accept":0,"reject":18506,"acceptFC":0,"rejectFC":0,"rejectIv":18084,"rejectOp":18084},{"id":"gammaShapeScalerX.s:HRTV_M_BEAST","p":0.5,"accept":1078,"reject":1838,"acceptFC":0,"rejectFC":0,"rejectIv":91,"rejectOp":91}]},
{"id":"StrictClockRateScaler.c:HRTV_M_BEAST","p":"NaN","accept":3424,"reject":107382,"acceptFC":0,"rejectFC":0,"rejectIv":5961,"rejectOp":5961,"nProposals":110806,"param_mean_sum":"[0.014291959978157985]","param_mean_SS":"[0.014603799838889]","numAccepts":"[0, 3424]","numProposals":"[5605, 104202]","operator_mean_runtimes":"[0.00955539696699311, 0.04968967006401964]","mean_SS":"[[0.0], [0.06959236165298048]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[0.37783490728917224, -1.9175037418893388, -Infinity, 14.525579563850316]","covariance":"[50.06734095797247, -6.269287460769137, NaN, -488.2746988327213, 1.3117390059298466, NaN, 49.188711859306444, NaN, NaN, 6168.62998702179]","accept":0,"reject":18506,"acceptFC":0,"rejectFC":0,"rejectIv":18084,"rejectOp":18084},{"id":"StrictClockRateScalerX.c:HRTV_M_BEAST","p":0.75,"accept":3424,"reject":101271,"acceptFC":0,"rejectFC":0,"rejectIv":50,"rejectOp":50}]},
{"id":"strictClockUpDownOperator.c:HRTV_M_BEAST","p":"NaN","accept":28,"reject":110716,"acceptFC":0,"rejectFC":0,"rejectIv":60130,"rejectOp":60130,"nProposals":110744,"param_mean_sum":"[0.014326656120912504, 12.111477168607182]","param_mean_SS":"[0.01574166557976503, 161.59138661227612]","numAccepts":"[0, 28]","numProposals":"[9362, 100383]","operator_mean_runtimes":"[0.006335825678273273, 0.03153596724550157]","mean_SS":"[[0.0, 0.0], [9.684974124720778E-10, 10.793531614954729]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[0.37783490728917224, -1.9175037418893388, -Infinity, 14.525579563850316]","covariance":"[50.06734095797247, -6.269287460769137, NaN, -488.2746988327213, 1.3117390059298466, NaN, 49.188711859306444, NaN, NaN, 6168.62998702179]","accept":0,"reject":18506,"acceptFC":0,"rejectFC":0,"rejectIv":18084,"rejectOp":18084},{"id":"strictClockUpDownOperatorX.c:HRTV_M_BEAST","p":0.75,"accept":28,"reject":100852,"acceptFC":0,"rejectFC":0,"rejectIv":50475,"rejectOp":50475}]},
{"id":"TPM2ufRateDeltaExchanger.s:HRTV_M_BEAST","p":0.1,"accept":3970,"reject":3319,"acceptFC":0,"rejectFC":0,"rejectIv":20,"rejectOp":20},
{"id":"TPM2ufFrequenciesExchanger.s:HRTV_M_BEAST","p":0.01,"accept":4622,"reject":2822,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ExtendedBayesianSkylineBICEPSEpochTop.t:HRTV_M_BEAST","p":0.1,"accept":22827,"reject":124324,"acceptFC":0,"rejectFC":0,"rejectIv":63357,"rejectOp":63357},
{"id":"ExtendedBayesianSkylineBICEPSEpochAll.t:HRTV_M_BEAST","p":0.1,"accept":22785,"reject":124756,"acceptFC":0,"rejectFC":0,"rejectIv":63351,"rejectOp":63351},
{"id":"ExtendedBayesianSkylineBICEPSTreeFlex.t:HRTV_M_BEAST","p":0.01,"accept":97855,"reject":49207,"acceptFC":0,"rejectFC":0,"rejectIv":23536,"rejectOp":23536},
{"id":"ExtendedBayesianSkylineTreeRootScaler.t:HRTV_M_BEAST","p":0.1,"accept":78091,"reject":142393,"acceptFC":0,"rejectFC":0,"rejectIv":8156,"rejectOp":8156},
{"id":"ExtendedBayesianSkylineUniformOperator.t:HRTV_M_BEAST","p":0.1,"accept":2023973,"reject":190403,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ExtendedBayesianSkylineSubtreeSlide.t:HRTV_M_BEAST","p":1,"accept":388376,"reject":716546,"acceptFC":0,"rejectFC":0,"rejectIv":252281,"rejectOp":252281},
{"id":"ExtendedBayesianSkylineNarrow.t:HRTV_M_BEAST","p":"NaN","accept":281763,"reject":823265,"acceptFC":0,"rejectFC":0,"rejectIv":345478,"rejectOp":345478},
{"id":"ExtendedBayesianSkylineWide.t:HRTV_M_BEAST","p":"NaN","accept":4491,"reject":215634,"acceptFC":0,"rejectFC":0,"rejectIv":181297,"rejectOp":181297},
{"id":"ExtendedBayesianSkylineWilsonBalding.t:HRTV_M_BEAST","p":"NaN","accept":4864,"reject":215846,"acceptFC":0,"rejectFC":0,"rejectIv":46484,"rejectOp":46484},
{"id":"bitflip.alltrees","p":"NaN","accept":131347,"reject":2081317,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"indicatorSampler.alltrees","p":"NaN","accept":75573,"reject":1031472,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"indicatorScaler.alltrees","p":0.5,"accept":674743,"reject":431033,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"EBSPupDownOperator.alltrees","p":0.7,"accept":68558,"reject":299997,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
