<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_M_BEAST'>((((((((((((0:0.00447352092555754,6:0.00447352092555754)25:1.0331079927916957,1:0.03758151371634377)28:1.0669633465964987,5:0.10454486031301302)31:0.6325538310173595,2:1.7370986913304294)20:1.2782631820563544,4:0.015361873386726899)24:1.528341843928355,3:1.5437037173150534)26:6.7727295868579,7:8.316433304172868)22:4.873522716121993,8:17.189956020295714)27:49.40116063496012,(10:6.268896774312232,18:10.268896774312175)21:50.32221988094269)30:2.127586049726716,((11:0.9019338650877353,12:0.9019338650877353)23:48.03302496364954,13:39.93495882873719)29:14.783743876244479)33:0.5212162165806404,19:63.23991892156239)35:92.50036261891968,((9:0.007424625042698807,(14:0.003954973111643056,16:0.003954973111643056)36:3.003469651930942)37:14.050874577719295,(15:16.265346579484973,17:18.265346579484973)32:3.7929526232769355)34:133.68198233772017)38:0.0</statenode>
<statenode id='gammaShape.s:HRTV_M_BEAST'>gammaShape.s:HRTV_M_BEAST[1 1] (0.1,1000.0): 0.2772713393283108 </statenode>
<statenode id='TPM2ufrates.s:HRTV_M_BEAST'>TPM2ufrates.s:HRTV_M_BEAST[3 1] (0.0,Infinity): 0.36364398942994186 2.51869108463996 0.11766492593009854 </statenode>
<statenode id='TPM2uffreqParameter.s:HRTV_M_BEAST'>TPM2uffreqParameter.s:HRTV_M_BEAST[4 1] (0.0,1.0): 0.2627626682905643 0.1970130647294051 0.2824222344789507 0.25780203250107964 </statenode>
<statenode id='proportionInvariant.s:HRTV_M_BEAST'>proportionInvariant.s:HRTV_M_BEAST[1 1] (0.0,1.0): 0.0 </statenode>
<statenode id='clockRate.c:HRTV_M_BEAST'>clockRate.c:HRTV_M_BEAST[1 1] (0.0,10.0): 1.6178742938157144E-4 </statenode>
<statenode id='bPopSizes.t:HRTV_M_BEAST'>bPopSizes.t:HRTV_M_BEAST[5 1] (0.0,Infinity): 19.62813434907501 47.608200458469355 95.08546934916507 154.1455345710004 65.87575607191292 </statenode>
<statenode id='bGroupSizes.t:HRTV_M_BEAST'>bGroupSizes.t:HRTV_M_BEAST[5 1] (1,2147483647): 5 3 5 3 3 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_M_BEAST","p":"NaN","accept":0,"reject":5059,"acceptFC":0,"rejectFC":0,"rejectIv":5053,"rejectOp":5053,"nProposals":5059,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[2052, 2008]","operator_mean_runtimes":"[0.007815789473683965, 0.0014975099601593244]","mean_SS":"[[0.0], [0.0]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[-0.8705816803837709, -Infinity, 0.07712441286504838, 14.73325240194225]","covariance":"[0.41063122210945685, NaN, 2.0679831891562674, -21.730144120662178, NaN, NaN, NaN, 44.624809160763405, -430.0541329385008, 5586.057254804186]","accept":0,"reject":26226,"acceptFC":0,"rejectFC":0,"rejectIv":25796,"rejectOp":25796},{"id":"proportionInvariantScalerX.s:HRTV_M_BEAST","p":0.5,"accept":0,"reject":2504,"acceptFC":0,"rejectFC":0,"rejectIv":2504,"rejectOp":2504}]},
{"id":"gammaShapeScaler.s:HRTV_M_BEAST","p":"NaN","accept":1557,"reject":3421,"acceptFC":0,"rejectFC":0,"rejectIv":933,"rejectOp":933,"nProposals":4978,"param_mean_sum":"[0.4104924886800829]","param_mean_SS":"[0.38753442283943057]","numAccepts":"[0, 1557]","numProposals":"[268, 3711]","operator_mean_runtimes":"[0.0010000000000000005, 0.041381029372139215]","mean_SS":"[[0.0], [0.10876584558735647]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[-0.8705816803837709, -Infinity, 0.07712441286504838, 14.73325240194225]","covariance":"[0.41063122210945685, NaN, 2.0679831891562674, -21.730144120662178, NaN, NaN, NaN, 44.624809160763405, -430.0541329385008, 5586.057254804186]","accept":0,"reject":26226,"acceptFC":0,"rejectFC":0,"rejectIv":25796,"rejectOp":25796},{"id":"gammaShapeScalerX.s:HRTV_M_BEAST","p":0.5,"accept":1557,"reject":2653,"acceptFC":0,"rejectFC":0,"rejectIv":171,"rejectOp":171}]},
{"id":"StrictClockRateScaler.c:HRTV_M_BEAST","p":"NaN","accept":4804,"reject":146203,"acceptFC":0,"rejectFC":0,"rejectIv":7931,"rejectOp":7931,"nProposals":151007,"param_mean_sum":"[0.017685108278589417]","param_mean_SS":"[0.041650642300639806]","numAccepts":"[0, 4804]","numProposals":"[7575, 142433]","operator_mean_runtimes":"[0.007462310231022123, 0.038266321709264986]","mean_SS":"[[0.0], [0.27045254988873]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[-0.8705816803837709, -Infinity, 0.07712441286504838, 14.73325240194225]","covariance":"[0.41063122210945685, NaN, 2.0679831891562674, -21.730144120662178, NaN, NaN, NaN, 44.624809160763405, -430.0541329385008, 5586.057254804186]","accept":0,"reject":26226,"acceptFC":0,"rejectFC":0,"rejectIv":25796,"rejectOp":25796},{"id":"StrictClockRateScalerX.c:HRTV_M_BEAST","p":0.75,"accept":4804,"reject":138146,"acceptFC":0,"rejectFC":0,"rejectIv":81,"rejectOp":81}]},
{"id":"strictClockUpDownOperator.c:HRTV_M_BEAST","p":"NaN","accept":52,"reject":151338,"acceptFC":0,"rejectFC":0,"rejectIv":82832,"rejectOp":82832,"nProposals":151390,"param_mean_sum":"[0.01745311813325367, 11.78298160394979]","param_mean_SS":"[0.042411775126625834, 154.22034282121098]","numAccepts":"[0, 52]","numProposals":"[14354, 136037]","operator_mean_runtimes":"[0.005036784171659347, 0.02403767357415963]","mean_SS":"[[0.0, 0.0], [4.1449010300172224E-10, 6.2647370420805215]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[-0.8705816803837709, -Infinity, 0.07712441286504838, 14.73325240194225]","covariance":"[0.41063122210945685, NaN, 2.0679831891562674, -21.730144120662178, NaN, NaN, NaN, 44.624809160763405, -430.0541329385008, 5586.057254804186]","accept":0,"reject":26226,"acceptFC":0,"rejectFC":0,"rejectIv":25796,"rejectOp":25796},{"id":"strictClockUpDownOperatorX.c:HRTV_M_BEAST","p":0.75,"accept":52,"reject":136492,"acceptFC":0,"rejectFC":0,"rejectIv":68197,"rejectOp":68197}]},
{"id":"TPM2ufRateDeltaExchanger.s:HRTV_M_BEAST","p":0.1,"accept":5546,"reject":4422,"acceptFC":0,"rejectFC":0,"rejectIv":33,"rejectOp":33},
{"id":"TPM2ufFrequenciesExchanger.s:HRTV_M_BEAST","p":0.01,"accept":6404,"reject":3780,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineBICEPSEpochTop.t:HRTV_M_BEAST","p":0.1,"accept":29588,"reject":171865,"acceptFC":0,"rejectFC":0,"rejectIv":87979,"rejectOp":87979},
{"id":"BayesianSkylineBICEPSEpochAll.t:HRTV_M_BEAST","p":0.1,"accept":29583,"reject":172658,"acceptFC":0,"rejectFC":0,"rejectIv":88137,"rejectOp":88137},
{"id":"BayesianSkylineBICEPSTreeFlex.t:HRTV_M_BEAST","p":0.01,"accept":143819,"reject":58570,"acceptFC":0,"rejectFC":0,"rejectIv":27761,"rejectOp":27761},
{"id":"BayesianSkylineTreeRootScaler.t:HRTV_M_BEAST","p":0.1,"accept":104803,"reject":197835,"acceptFC":0,"rejectFC":0,"rejectIv":13988,"rejectOp":13988},
{"id":"BayesianSkylineUniformOperator.t:HRTV_M_BEAST","p":0.1,"accept":2769609,"reject":257531,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:HRTV_M_BEAST","p":1,"accept":523150,"reject":991873,"acceptFC":0,"rejectFC":0,"rejectIv":358968,"rejectOp":358968},
{"id":"BayesianSkylineNarrow.t:HRTV_M_BEAST","p":"NaN","accept":374107,"reject":1140356,"acceptFC":0,"rejectFC":0,"rejectIv":493703,"rejectOp":493703},
{"id":"BayesianSkylineWide.t:HRTV_M_BEAST","p":"NaN","accept":5478,"reject":297219,"acceptFC":0,"rejectFC":0,"rejectIv":250626,"rejectOp":250626},
{"id":"BayesianSkylineWilsonBalding.t:HRTV_M_BEAST","p":"NaN","accept":6494,"reject":295874,"acceptFC":0,"rejectFC":0,"rejectIv":63687,"rejectOp":63687},
{"id":"popSizesScaler.t:HRTV_M_BEAST","p":0.75,"accept":599639,"reject":913019,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:HRTV_M_BEAST","p":1,"accept":260795,"reject":345549,"acceptFC":0,"rejectFC":0,"rejectIv":128885,"rejectOp":128885}
]}
-->
