<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_L_BEAST'>(((((((((0:6.082784519954131,6:6.082784519954131)30:4.625514490917575,(3:1.8233198570236873,4:1.8233198570236873)27:4.884979153847279)31:0.1945703626929447,((5:0.06223776378947621,1:1.0622377637894194)28:2.392286113571665,2:3.454523877361198)24:6.448345496202742)22:10.323548848966288,7:17.226418222530285)29:10.698010954078,8:31.92442917660894)26:91.06127187824333,((10:26.87541031783349,15:30.87541031783349)36:83.74344073017718,14:114.61885104801071)21:2.3668500068409344)32:18.721216770859783,((9:0.023144067787054468,(16:2.218270521938285,18:2.218270521938285)37:0.80487354584894)34:25.118017772170557,(17:23.46198170826099,19:25.46198170826099)23:7.679180131696594)25:102.56575598575373)35:0.007961280809524851,(11:1.0923167687522142,12:1.0923167687522142)33:135.6225623377688)20:3.838239163257697,13:131.55311826977865)38:0.0</statenode>
<statenode id='TIM3ufrates.s:HRTV_L_BEAST'>TIM3ufrates.s:HRTV_L_BEAST[4 1] (0.0,Infinity): 0.0805926648299317 1.9940920536656166 0.3288134822656944 3.18709565214313 </statenode>
<statenode id='TIM3uffreqParameter.s:HRTV_L_BEAST'>TIM3uffreqParameter.s:HRTV_L_BEAST[4 1] (0.0,1.0): 0.30612466264354676 0.19872176918953802 0.25092444694111904 0.24422912122579618 </statenode>
<statenode id='clockRate.c:HRTV_L_BEAST'>clockRate.c:HRTV_L_BEAST[1 1] (0.0,10.0): 7.594632774113155E-5 </statenode>
<statenode id='popSize.t:HRTV_L_BEAST'>popSize.t:HRTV_L_BEAST[1 1] (0.0,Infinity): 120.49775437021596 </statenode>
<statenode id='proportionInvariant.s:HRTV_L_BEAST'>proportionInvariant.s:HRTV_L_BEAST[1 1] (0.0,1.0): 0.8077981089419014 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:HRTV_L_BEAST","p":"NaN","accept":6602,"reject":233180,"acceptFC":0,"rejectFC":0,"rejectIv":6276,"rejectOp":6276,"nProposals":239782,"param_mean_sum":"[0.01804887022417671]","param_mean_SS":"[0.05695886992880075]","numAccepts":"[2, 6600]","numProposals":"[11899, 226884]","operator_mean_runtimes":"[0.019051769056226398, 0.02092921492932003]","mean_SS":"[[0.0], [0.4017449819285364]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-5.749356628411645, -0.21805399530496591, 40.862656514530116]","covariance":"[11.447330731730109, -0.10158126801098719, -139.05478307789895, 0.006140091251895916, 0.5379749674320763, 2870.3977542635052]","accept":20,"reject":125038,"acceptFC":0,"rejectFC":0,"rejectIv":62276,"rejectOp":62276},{"id":"StrictClockRateScalerX.c:HRTV_L_BEAST","p":0.75,"accept":6600,"reject":220786,"acceptFC":0,"rejectFC":0,"rejectIv":103,"rejectOp":103}]},
{"id":"strictClockUpDownOperator.c:HRTV_L_BEAST","p":"NaN","accept":62,"reject":240002,"acceptFC":0,"rejectFC":0,"rejectIv":119604,"rejectOp":119604,"nProposals":240064,"param_mean_sum":"[0.01755016070438086, 15.466114645829931]","param_mean_SS":"[0.05187343903830827, 291.5169723141825]","numAccepts":"[18, 44]","numProposals":"[111192, 127873]","operator_mean_runtimes":"[0.01998475609755434, 0.015969399325874278]","mean_SS":"[[1.3265078490854857E-6, 16.10210746539767], [1.0852057024289272E-10, 14.455073737856885]]","weights":"[0.29518232975865605, 0.704817670241344]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-5.749356628411645, -0.21805399530496591, 40.862656514530116]","covariance":"[11.447330731730109, -0.10158126801098719, -139.05478307789895, 0.006140091251895916, 0.5379749674320763, 2870.3977542635052]","accept":20,"reject":125038,"acceptFC":0,"rejectFC":0,"rejectIv":62276,"rejectOp":62276},{"id":"strictClockUpDownOperatorX.c:HRTV_L_BEAST","p":0.75,"accept":44,"reject":128316,"acceptFC":0,"rejectFC":0,"rejectIv":63961,"rejectOp":63961}]},
{"id":"TIM3ufRateDeltaExchanger.s:HRTV_L_BEAST","p":0.1,"accept":8982,"reject":6889,"acceptFC":0,"rejectFC":0,"rejectIv":370,"rejectOp":370},
{"id":"TIM3ufFrequenciesExchanger.s:HRTV_L_BEAST","p":0.01,"accept":8585,"reject":7484,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochTop.t:HRTV_L_BEAST","p":0.1,"accept":49513,"reject":271301,"acceptFC":0,"rejectFC":0,"rejectIv":132272,"rejectOp":132272},
{"id":"CoalescentConstantBICEPSEpochAll.t:HRTV_L_BEAST","p":0.1,"accept":49221,"reject":271086,"acceptFC":0,"rejectFC":0,"rejectIv":131848,"rejectOp":131848},
{"id":"CoalescentConstantBICEPSTreeFlex.t:HRTV_L_BEAST","p":0.01,"accept":221094,"reject":99361,"acceptFC":0,"rejectFC":0,"rejectIv":45121,"rejectOp":45121},
{"id":"CoalescentConstantTreeRootScaler.t:HRTV_L_BEAST","p":0.1,"accept":109315,"reject":372295,"acceptFC":0,"rejectFC":0,"rejectIv":175991,"rejectOp":175991},
{"id":"CoalescentConstantUniformOperator.t:HRTV_L_BEAST","p":0.1,"accept":4262387,"reject":544446,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:HRTV_L_BEAST","p":1,"accept":945294,"reject":1460623,"acceptFC":0,"rejectFC":0,"rejectIv":394716,"rejectOp":394716},
{"id":"CoalescentConstantNarrow.t:HRTV_L_BEAST","p":"NaN","accept":672822,"reject":1730783,"acceptFC":0,"rejectFC":0,"rejectIv":369379,"rejectOp":369379},
{"id":"CoalescentConstantWide.t:HRTV_L_BEAST","p":"NaN","accept":8358,"reject":473962,"acceptFC":0,"rejectFC":0,"rejectIv":370337,"rejectOp":370337},
{"id":"CoalescentConstantWilsonBalding.t:HRTV_L_BEAST","p":"NaN","accept":9398,"reject":472360,"acceptFC":0,"rejectFC":0,"rejectIv":99536,"rejectOp":99536},
{"id":"PopSizeScaler.t:HRTV_L_BEAST","p":0.75,"accept":81073,"reject":399418,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:HRTV_L_BEAST","p":"NaN","accept":116,"reject":7988,"acceptFC":0,"rejectFC":0,"rejectIv":3830,"rejectOp":3830,"nProposals":8104,"param_mean_sum":"[0.8178177949026451]","param_mean_SS":"[0.6694519050884692]","numAccepts":"[0, 116]","numProposals":"[461, 6644]","operator_mean_runtimes":"[0.027008676789587852, 0.011675797712221598]","mean_SS":"[[0.0], [0.020701185383951264]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-5.749356628411645, -0.21805399530496591, 40.862656514530116]","covariance":"[11.447330731730109, -0.10158126801098719, -139.05478307789895, 0.006140091251895916, 0.5379749674320763, 2870.3977542635052]","accept":20,"reject":125038,"acceptFC":0,"rejectFC":0,"rejectIv":62276,"rejectOp":62276},{"id":"proportionInvariantScalerX.s:HRTV_L_BEAST","p":0.5,"accept":116,"reject":7030,"acceptFC":0,"rejectFC":0,"rejectIv":3370,"rejectOp":3370}]}
]}
-->
