<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_S_BEAST'>((((((4:8.075358424778921,((0:4.08452620397111,6:4.08452620397111)23:4.422042722045933,(1:0.4618233130731908,2:0.4618233130731624)28:7.04474561294351)25:3.5687894987622197)26:0.8616406770873883,((3:2.4362650882501047,5:4.436265088250076)22:2.4974990441800546,7:4.933764132430159)24:4.0032349694359795)27:12.089003339883082,8:25.026002441749732)21:91.53975361690058,(((11:0.19820698551737426,12:0.19820698551737426)35:82.8056830560509,((9:0.22382786400939914,(14:0.23419198403195907,16:0.2341919840320159)33:2.98963587997744)29:24.43958541475206,(15:26.01467067921925,17:28.01467067921925)34:4.648742599542352)20:49.34047676280672)30:1.0084506433224192,13:75.01234068489066)37:27.553415373759265)36:8.526927031351619,(10:28.18185430996315,18:32.18185430996315)31:86.91082878003826)32:66.20126965336121,19:185.29395274336275)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_S_BEAST'>clockRate.c:HRTV_S_BEAST[1 1] (0.0,10.0): 1.0501346245294914E-4 </statenode>
<statenode id='TPM3rates.s:HRTV_S_BEAST'>TPM3rates.s:HRTV_S_BEAST[3 1] (0.0,Infinity): 0.10279925723665422 2.508371355497619 0.38882938726572713 </statenode>
<statenode id='proportionInvariant.s:HRTV_S_BEAST'>proportionInvariant.s:HRTV_S_BEAST[1 1] (0.0,1.0): 0.810981759873478 </statenode>
<statenode id='popSize.t:HRTV_S_BEAST'>popSize.t:HRTV_S_BEAST[1 1] (0.0,Infinity): 90.90082449016764 </statenode>
<statenode id='mutationRate.s:HRTV_S_BEAST'>mutationRate.s:HRTV_S_BEAST[1 1] (0.0,Infinity): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_S_BEAST","p":"NaN","accept":495,"reject":4277,"acceptFC":0,"rejectFC":0,"rejectIv":1993,"rejectOp":1993,"nProposals":4772,"param_mean_sum":"[0.7436477211179638]","param_mean_SS":"[0.5742187899002442]","numAccepts":"[0, 495]","numProposals":"[247, 3526]","operator_mean_runtimes":"[0.02931174089068839, 0.007800056721497853]","mean_SS":"[[0.0], [0.02317533927093501]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-5.421060218910504, -0.6602553612802671, 37.03359904721563]","covariance":"[9.82667155524793, -0.515749466253512, -106.53710767418828, 0.371797095521985, 11.658173633672778, 3153.595334413575]","accept":12,"reject":62647,"acceptFC":0,"rejectFC":0,"rejectIv":30551,"rejectOp":30551},{"id":"proportionInvariantScalerX.s:HRTV_S_BEAST","p":0.5,"accept":495,"reject":3497,"acceptFC":0,"rejectFC":0,"rejectIv":1589,"rejectOp":1589}]},
{"id":"StrictClockRateScaler.c:HRTV_S_BEAST","p":"NaN","accept":14347,"reject":130019,"acceptFC":0,"rejectFC":0,"rejectIv":4096,"rejectOp":4096,"nProposals":144366,"param_mean_sum":"[0.03640097660094478]","param_mean_SS":"[0.2122993235741523]","numAccepts":"[4, 14343]","numProposals":"[7311, 136056]","operator_mean_runtimes":"[0.02518643140473485, 0.013490217263460611]","mean_SS":"[[0.0], [0.2362688855535794]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-5.421060218910504, -0.6602553612802671, 37.03359904721563]","covariance":"[9.82667155524793, -0.515749466253512, -106.53710767418828, 0.371797095521985, 11.658173633672778, 3153.595334413575]","accept":12,"reject":62647,"acceptFC":0,"rejectFC":0,"rejectIv":30551,"rejectOp":30551},{"id":"StrictClockRateScalerX.c:HRTV_S_BEAST","p":0.75,"accept":14343,"reject":122231,"acceptFC":0,"rejectFC":0,"rejectIv":292,"rejectOp":292}]},
{"id":"strictClockUpDownOperator.c:HRTV_S_BEAST","p":"NaN","accept":227,"reject":143753,"acceptFC":0,"rejectFC":0,"rejectIv":71237,"rejectOp":71237,"nProposals":143980,"param_mean_sum":"[0.03884449575138474, 15.52772619571932]","param_mean_SS":"[0.2315910638975381, 300.5524370588816]","numAccepts":"[8, 219]","numProposals":"[53554, 89427]","operator_mean_runtimes":"[0.019636329685912238, 0.010730551175803394]","mean_SS":"[[3.855218557914866, 12.11062371935602], [5.154881739771897E-10, 13694.696704072374]]","weights":"[0.0024478059058523362, 0.9975521940941476]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-5.421060218910504, -0.6602553612802671, 37.03359904721563]","covariance":"[9.82667155524793, -0.515749466253512, -106.53710767418828, 0.371797095521985, 11.658173633672778, 3153.595334413575]","accept":12,"reject":62647,"acceptFC":0,"rejectFC":0,"rejectIv":30551,"rejectOp":30551},{"id":"strictClockUpDownOperatorX.c:HRTV_S_BEAST","p":0.75,"accept":219,"reject":89674,"acceptFC":0,"rejectFC":0,"rejectIv":44894,"rejectOp":44894}]},
{"id":"TPM3RateDeltaExchanger.s:HRTV_S_BEAST","p":0.1,"accept":6903,"reject":2792,"acceptFC":0,"rejectFC":0,"rejectIv":212,"rejectOp":212},
{"id":"CoalescentConstantBICEPSEpochTop.t:HRTV_S_BEAST","p":0.1,"accept":63480,"reject":128183,"acceptFC":0,"rejectFC":0,"rejectIv":65504,"rejectOp":65504},
{"id":"CoalescentConstantBICEPSEpochAll.t:HRTV_S_BEAST","p":0.1,"accept":63231,"reject":128868,"acceptFC":0,"rejectFC":0,"rejectIv":66228,"rejectOp":66228},
{"id":"CoalescentConstantBICEPSTreeFlex.t:HRTV_S_BEAST","p":0.01,"accept":166698,"reject":25644,"acceptFC":0,"rejectFC":0,"rejectIv":9053,"rejectOp":9053},
{"id":"CoalescentConstantTreeRootScaler.t:HRTV_S_BEAST","p":0.1,"accept":159776,"reject":127995,"acceptFC":0,"rejectFC":0,"rejectIv":30631,"rejectOp":30631},
{"id":"CoalescentConstantUniformOperator.t:HRTV_S_BEAST","p":0.1,"accept":2700875,"reject":183693,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:HRTV_S_BEAST","p":1,"accept":845780,"reject":596166,"acceptFC":0,"rejectFC":0,"rejectIv":219873,"rejectOp":219873},
{"id":"CoalescentConstantNarrow.t:HRTV_S_BEAST","p":"NaN","accept":517940,"reject":923668,"acceptFC":0,"rejectFC":0,"rejectIv":246560,"rejectOp":246560},
{"id":"CoalescentConstantWide.t:HRTV_S_BEAST","p":"NaN","accept":7160,"reject":281148,"acceptFC":0,"rejectFC":0,"rejectIv":219604,"rejectOp":219604},
{"id":"CoalescentConstantWilsonBalding.t:HRTV_S_BEAST","p":"NaN","accept":9288,"reject":279286,"acceptFC":0,"rejectFC":0,"rejectIv":60507,"rejectOp":60507},
{"id":"PopSizeScaler.t:HRTV_S_BEAST","p":0.75,"accept":48469,"reject":239901,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.75,"accept":189681,"reject":2257,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
