<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_L_BEAST'>(((((((((0:11.605138970620112,6:11.605138970620112)23:5.222797975992064,(3:3.669325793142476,4:3.669325793142476)32:9.158611153468506)25:2.4408591876638646,((5:0.005236725522294261,2:1.0052367255224648)27:6.363163781527739,1:7.368400507050204)26:10.900395627225155)24:18.533054629768433,7:33.80185076404368)29:21.767657992955314,8:59.56950875699979)35:173.3345914428057,((10:55.19409173521326,15:59.19409173521326)33:164.53015030422262,14:223.7242420394359)28:3.179858160368866)34:37.03773933876283,(11:2.334099311194814,12:2.3340993111949278)30:262.60774022737263)22:0.041265770306551985,((9:0.009813133736313873,(16:2.979162908377427,18:2.9791629083772566)21:0.03065022535939832)31:54.04869927722034,(17:47.47570797620296,19:49.47570797620296)36:12.582804434754088)37:201.92459289791725)20:7.892506073909885,13:263.87561138278403)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_L_BEAST'>clockRate.c:HRTV_L_BEAST[1 1] (0.0,10.0): 3.8519611295341943E-5 </statenode>
<statenode id='TIM3ufrates.s:HRTV_L_BEAST'>TIM3ufrates.s:HRTV_L_BEAST[4 1] (0.0,Infinity): 0.0885890461561578 2.0135444138880816 0.3206738717058859 3.167929750387834 </statenode>
<statenode id='TIM3uffreqParameter.s:HRTV_L_BEAST'>TIM3uffreqParameter.s:HRTV_L_BEAST[4 1] (0.0,1.0): 0.3060600107211929 0.19932346878879822 0.25121729771456586 0.24339922277544307 </statenode>
<statenode id='bPopSizes.t:HRTV_L_BEAST'>bPopSizes.t:HRTV_L_BEAST[5 1] (0.0,Infinity): 219.02517874900178 321.38599244418253 533.1614963563692 18.82520252823681 22.338254471208426 </statenode>
<statenode id='bGroupSizes.t:HRTV_L_BEAST'>bGroupSizes.t:HRTV_L_BEAST[5 1] (1,2147483647): 1 8 8 1 1 </statenode>
<statenode id='proportionInvariant.s:HRTV_L_BEAST'>proportionInvariant.s:HRTV_L_BEAST[1 1] (0.0,1.0): 0.8120044105772581 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:HRTV_L_BEAST","p":"NaN","accept":11413,"reject":155478,"acceptFC":0,"rejectFC":0,"rejectIv":4851,"rejectOp":4851,"nProposals":166891,"param_mean_sum":"[0.05863570869580897]","param_mean_SS":"[0.3660597419547708]","numAccepts":"[8, 11405]","numProposals":"[8269, 157623]","operator_mean_runtimes":"[0.03941939775063216, 0.020584952703659277]","mean_SS":"[[1.8349816477991883E-4], [0.5776896830634293]]","weights":"[2.2178763683054572E-6, 0.9999977821236317]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-4.514322073236915, -0.38784236888203527, 53.59307099233949]","covariance":"[22.350307407594656, -0.006154159246763553, -353.15792593156067, 0.13691034126974724, 9.029894901110513, 11510.344239733924]","accept":12,"reject":39304,"acceptFC":0,"rejectFC":0,"rejectIv":19371,"rejectOp":19371},{"id":"StrictClockRateScalerX.c:HRTV_L_BEAST","p":0.75,"accept":11405,"reject":146716,"acceptFC":0,"rejectFC":0,"rejectIv":542,"rejectOp":542}]},
{"id":"strictClockUpDownOperator.c:HRTV_L_BEAST","p":"NaN","accept":132,"reject":165752,"acceptFC":0,"rejectFC":0,"rejectIv":82375,"rejectOp":82375,"nProposals":165884,"param_mean_sum":"[0.056164987431795106, 27.3790449646675]","param_mean_SS":"[0.3528177394309244, 1021.3374337930401]","numAccepts":"[4, 128]","numProposals":"[29240, 135645]","operator_mean_runtimes":"[0.027445212038292022, 0.015892196542435]","mean_SS":"[[0.03059304096551079, 85.05549908574491], [2.2286590253241162E-10, 1193.0991700015938]]","weights":"[0.00759890857543191, 0.9924010914245681]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-4.514322073236915, -0.38784236888203527, 53.59307099233949]","covariance":"[22.350307407594656, -0.006154159246763553, -353.15792593156067, 0.13691034126974724, 9.029894901110513, 11510.344239733924]","accept":12,"reject":39304,"acceptFC":0,"rejectFC":0,"rejectIv":19371,"rejectOp":19371},{"id":"strictClockUpDownOperatorX.c:HRTV_L_BEAST","p":0.75,"accept":128,"reject":136030,"acceptFC":0,"rejectFC":0,"rejectIv":67711,"rejectOp":67711}]},
{"id":"TIM3ufRateDeltaExchanger.s:HRTV_L_BEAST","p":0.1,"accept":6292,"reject":4725,"acceptFC":0,"rejectFC":0,"rejectIv":162,"rejectOp":162},
{"id":"TIM3ufFrequenciesExchanger.s:HRTV_L_BEAST","p":0.01,"accept":6051,"reject":5128,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineBICEPSEpochTop.t:HRTV_L_BEAST","p":0.1,"accept":52037,"reject":170585,"acceptFC":0,"rejectFC":0,"rejectIv":73173,"rejectOp":73173},
{"id":"BayesianSkylineBICEPSEpochAll.t:HRTV_L_BEAST","p":0.1,"accept":51620,"reject":169972,"acceptFC":0,"rejectFC":0,"rejectIv":73125,"rejectOp":73125},
{"id":"BayesianSkylineBICEPSTreeFlex.t:HRTV_L_BEAST","p":0.01,"accept":159554,"reject":61923,"acceptFC":0,"rejectFC":0,"rejectIv":23876,"rejectOp":23876},
{"id":"BayesianSkylineTreeRootScaler.t:HRTV_L_BEAST","p":0.1,"accept":56629,"reject":275758,"acceptFC":0,"rejectFC":0,"rejectIv":128197,"rejectOp":128197},
{"id":"BayesianSkylineUniformOperator.t:HRTV_L_BEAST","p":0.1,"accept":2939983,"reject":383699,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:HRTV_L_BEAST","p":1,"accept":852355,"reject":807999,"acceptFC":0,"rejectFC":0,"rejectIv":221831,"rejectOp":221831},
{"id":"BayesianSkylineNarrow.t:HRTV_L_BEAST","p":"NaN","accept":493314,"reject":1168253,"acceptFC":0,"rejectFC":0,"rejectIv":237381,"rejectOp":237381},
{"id":"BayesianSkylineWide.t:HRTV_L_BEAST","p":"NaN","accept":5991,"reject":326082,"acceptFC":0,"rejectFC":0,"rejectIv":238135,"rejectOp":238135},
{"id":"BayesianSkylineWilsonBalding.t:HRTV_L_BEAST","p":"NaN","accept":6808,"reject":326399,"acceptFC":0,"rejectFC":0,"rejectIv":65270,"rejectOp":65270},
{"id":"popSizesScaler.t:HRTV_L_BEAST","p":0.75,"accept":739722,"reject":923345,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:HRTV_L_BEAST","p":1,"accept":235869,"reject":429467,"acceptFC":0,"rejectFC":0,"rejectIv":131362,"rejectOp":131362},
{"id":"proportionInvariantScaler.s:HRTV_L_BEAST","p":"NaN","accept":244,"reject":5421,"acceptFC":0,"rejectFC":0,"rejectIv":2524,"rejectOp":2524,"nProposals":5665,"param_mean_sum":"[0.7728256466286318]","param_mean_SS":"[0.5987860322920365]","numAccepts":"[0, 244]","numProposals":"[327, 4339]","operator_mean_runtimes":"[0.04377675840978574, 0.012742797879695072]","mean_SS":"[[0.0], [0.008018164207842151]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-4.514322073236915, -0.38784236888203527, 53.59307099233949]","covariance":"[22.350307407594656, -0.006154159246763553, -353.15792593156067, 0.13691034126974724, 9.029894901110513, 11510.344239733924]","accept":12,"reject":39304,"acceptFC":0,"rejectFC":0,"rejectIv":19371,"rejectOp":19371},{"id":"proportionInvariantScalerX.s:HRTV_L_BEAST","p":0.5,"accept":244,"reject":4601,"acceptFC":0,"rejectFC":0,"rejectIv":2126,"rejectOp":2126}]}
]}
-->
