<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_L_BEAST'>(((((((((0:5.679514809051439,6:5.679514809051439)27:4.931701953466692,(3:1.8458730125955238,4:1.8458730125955807)26:4.765343749921868)24:0.39137944665199953,((5:0.004178028520573918,1:1.0041780285205455)22:2.8722162090675667,2:3.876394237588226)25:6.126201971581137)29:9.681040367322,7:16.68363657649145)30:9.946478509487587,8:30.630115085979718)23:86.99403752349565,((10:25.73381742851369,15:29.73381742851369)21:79.84868436215736,14:109.58250179067099)34:2.041650818803845)28:17.60303366007483,((9:0.03215150039547332,(16:2.2970549918760756,18:2.297054991876104)37:0.7350965085193977)36:23.8355094178443,(17:22.620052105734224,19:24.62005210573428)20:7.247608812505547)35:97.3595253513098)32:0.27391224002431613,(11:1.1539832759423012,12:1.1539832759423012)31:129.34711523363165)33:5.147852818137409,13:126.64895132771142)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_L_BEAST'>clockRate.c:HRTV_L_BEAST[1 1] (0.0,10.0): 7.821659321608006E-5 </statenode>
<statenode id='TIM3ufrates.s:HRTV_L_BEAST'>TIM3ufrates.s:HRTV_L_BEAST[4 1] (0.0,Infinity): 0.08650426826894858 1.9916332015159657 0.31649376421090847 3.2023707335243206 </statenode>
<statenode id='TIM3uffreqParameter.s:HRTV_L_BEAST'>TIM3uffreqParameter.s:HRTV_L_BEAST[4 1] (0.0,1.0): 0.30674433157303665 0.19882146201694964 0.25052070623258016 0.24391350017743363 </statenode>
<statenode id='proportionInvariant.s:HRTV_L_BEAST'>proportionInvariant.s:HRTV_L_BEAST[1 1] (0.0,1.0): 0.801 </statenode>
<statenode id='indicators.alltrees'>indicators.alltrees[19 1] (null,true): false false false false false false false false false false false false false false true false false true true </statenode>
<statenode id='populationMean.alltrees'>populationMean.alltrees[1 1] (0.0,Infinity): 181.9055192003859 </statenode>
<statenode id='popSizes.alltrees'>popSizes.alltrees[20 1] (0.0,Infinity): 5.546627090148613 70.11560784064007 57.10779768814334 4.652141291948427 188.55936475079017 258.090186451621 45.61092722809807 715.664133329429 0.11224518580252227 152.9333578968264 109.94921721354287 64.12427697156734 116.84842995403109 536.7165525228688 3.546481494709958 863.6151071565994 404.1937131879466 244.477144532499 4.800411297239502 20.309666955739495 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_L_BEAST","p":"NaN","accept":47,"reject":3832,"acceptFC":0,"rejectFC":0,"rejectIv":1862,"rejectOp":1862,"nProposals":3879,"param_mean_sum":"[0.8009135679059457]","param_mean_SS":"[0.6414792324039198]","numAccepts":"[0, 47]","numProposals":"[234, 2646]","operator_mean_runtimes":"[0.07785470085470106, 0.011949357520786777]","mean_SS":"[[0.0], [0.002790609949856227]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-4.651830135539188, -0.18463819022983385, 41.45611686402884]","covariance":"[21.46348416540345, 0.254533544521405, -192.35154701218977, 0.005527179020449934, -1.618180800080607, 2956.2650064482445]","accept":4,"reject":17108,"acceptFC":0,"rejectFC":0,"rejectIv":8442,"rejectOp":8442},{"id":"proportionInvariantScalerX.s:HRTV_L_BEAST","p":0.5,"accept":47,"reject":3095,"acceptFC":0,"rejectFC":0,"rejectIv":1481,"rejectOp":1481}]},
{"id":"StrictClockRateScaler.c:HRTV_L_BEAST","p":"NaN","accept":8078,"reject":107055,"acceptFC":0,"rejectFC":0,"rejectIv":3181,"rejectOp":3181,"nProposals":115133,"param_mean_sum":"[0.026479115207011863]","param_mean_SS":"[0.14847396683282665]","numAccepts":"[1, 8077]","numProposals":"[5652, 108482]","operator_mean_runtimes":"[0.04271496815286868, 0.020754060581480473]","mean_SS":"[[0.0], [0.16238672123590928]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-4.651830135539188, -0.18463819022983385, 41.45611686402884]","covariance":"[21.46348416540345, 0.254533544521405, -192.35154701218977, 0.005527179020449934, -1.618180800080607, 2956.2650064482445]","accept":4,"reject":17108,"acceptFC":0,"rejectFC":0,"rejectIv":8442,"rejectOp":8442},{"id":"StrictClockRateScalerX.c:HRTV_L_BEAST","p":0.75,"accept":8077,"reject":100923,"acceptFC":0,"rejectFC":0,"rejectIv":222,"rejectOp":222}]},
{"id":"strictClockUpDownOperator.c:HRTV_L_BEAST","p":"NaN","accept":51,"reject":115752,"acceptFC":0,"rejectFC":0,"rejectIv":58048,"rejectOp":58048,"nProposals":115803,"param_mean_sum":"[0.0277365018535578, 16.206602353878914]","param_mean_SS":"[0.15797649228280683, 309.83226825148]","numAccepts":"[3, 48]","numProposals":"[9751, 105053]","operator_mean_runtimes":"[0.03163419136498741, 0.01693884991383401]","mean_SS":"[[0.0, 0.0], [3.394966270783228E-10, 295.61807843070125]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":1,"means":"[-4.651830135539188, -0.18463819022983385, 41.45611686402884]","covariance":"[21.46348416540345, 0.254533544521405, -192.35154701218977, 0.005527179020449934, -1.618180800080607, 2956.2650064482445]","accept":4,"reject":17108,"acceptFC":0,"rejectFC":0,"rejectIv":8442,"rejectOp":8442},{"id":"strictClockUpDownOperatorX.c:HRTV_L_BEAST","p":0.75,"accept":48,"reject":105513,"acceptFC":0,"rejectFC":0,"rejectIv":52946,"rejectOp":52946}]},
{"id":"TIM3ufRateDeltaExchanger.s:HRTV_L_BEAST","p":0.1,"accept":4328,"reject":3379,"acceptFC":0,"rejectFC":0,"rejectIv":125,"rejectOp":125},
{"id":"TIM3ufFrequenciesExchanger.s:HRTV_L_BEAST","p":0.01,"accept":4242,"reject":3483,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ExtendedBayesianSkylineBICEPSEpochTop.t:HRTV_L_BEAST","p":0.1,"accept":28717,"reject":125508,"acceptFC":0,"rejectFC":0,"rejectIv":60176,"rejectOp":60176},
{"id":"ExtendedBayesianSkylineBICEPSEpochAll.t:HRTV_L_BEAST","p":0.1,"accept":28161,"reject":125667,"acceptFC":0,"rejectFC":0,"rejectIv":60338,"rejectOp":60338},
{"id":"ExtendedBayesianSkylineBICEPSTreeFlex.t:HRTV_L_BEAST","p":0.01,"accept":89549,"reject":64584,"acceptFC":0,"rejectFC":0,"rejectIv":32249,"rejectOp":32249},
{"id":"ExtendedBayesianSkylineTreeRootScaler.t:HRTV_L_BEAST","p":0.1,"accept":29917,"reject":201215,"acceptFC":0,"rejectFC":0,"rejectIv":98211,"rejectOp":98211},
{"id":"ExtendedBayesianSkylineUniformOperator.t:HRTV_L_BEAST","p":0.1,"accept":2042501,"reject":265634,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ExtendedBayesianSkylineSubtreeSlide.t:HRTV_L_BEAST","p":1,"accept":422723,"reject":732417,"acceptFC":0,"rejectFC":0,"rejectIv":186567,"rejectOp":186567},
{"id":"ExtendedBayesianSkylineNarrow.t:HRTV_L_BEAST","p":"NaN","accept":356546,"reject":798962,"acceptFC":0,"rejectFC":0,"rejectIv":170709,"rejectOp":170709},
{"id":"ExtendedBayesianSkylineWide.t:HRTV_L_BEAST","p":"NaN","accept":4697,"reject":225976,"acceptFC":0,"rejectFC":0,"rejectIv":176902,"rejectOp":176902},
{"id":"ExtendedBayesianSkylineWilsonBalding.t:HRTV_L_BEAST","p":"NaN","accept":4838,"reject":225621,"acceptFC":0,"rejectFC":0,"rejectIv":47173,"rejectOp":47173},
{"id":"bitflip.alltrees","p":"NaN","accept":127964,"reject":2180680,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"indicatorSampler.alltrees","p":"NaN","accept":56097,"reject":1095922,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"indicatorScaler.alltrees","p":0.5,"accept":727462,"reject":426162,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"EBSPupDownOperator.alltrees","p":0.7,"accept":69090,"reject":316143,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
