<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:HRTV_L_BEAST'>((((((15:11.524832708846255,10:7.5248327088462545)30:33.11987224394841,14:44.64470495279466)33:3.048323850579578,((7:5.7429812301596215,((((0:1.9217821485097755,6:1.9217821485097755)23:2.1923805833696823,(5:0.9104346750434154,2:1.9104346750434154)20:1.2037280568360424)25:0.9780121649738414,1:4.092174896853299)24:1.7269946324135734,(3:1.2080568126952862,4:1.2080568126952862)21:1.6111127165715864)26:2.923811700892749)22:2.3502832521785884,8:12.09326448233821)27:41.599764321036034)29:12.84647248195565,(11:0.8382406502982542,12:0.8382406502982542)31:60.70126063503164)28:0.746530544147916,13:53.28603182947781)36:2.8624899966436317,((19:9.94211616785604,17:7.942116167856041)32:9.115867899703689,((16:0.7353592861380829,18:0.7353592861380829)35:2.428678938178253,9:0.16403822431633586)34:10.893945843243394)37:45.09053775856171)38:0.0</statenode>
<statenode id='TIM3ufrates.s:HRTV_L_BEAST'>TIM3ufrates.s:HRTV_L_BEAST[4 1] (0.0,Infinity): 0.10855566873665731 2.199950914594204 0.25897582020519333 3.064986107522089 </statenode>
<statenode id='TIM3uffreqParameter.s:HRTV_L_BEAST'>TIM3uffreqParameter.s:HRTV_L_BEAST[4 1] (0.0,1.0): 0.3033062740938784 0.19294394661381384 0.2535719773959097 0.25017780189639904 </statenode>
<statenode id='popSize.t:HRTV_L_BEAST'>popSize.t:HRTV_L_BEAST[1 1] (0.0,Infinity): 43.24612253095628 </statenode>
<statenode id='clockRate.c:HRTV_L_BEAST'>clockRate.c:HRTV_L_BEAST[1 1] (0.0,Infinity): 1.7867902257123354E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"TIM3ufRateDeltaExchanger.s:HRTV_L_BEAST","p":0.5052473773182024,"accept":2387,"reject":9908,"acceptFC":2375,"rejectFC":9903,"rejectIv":3341,"rejectOp":3341},
{"id":"TIM3ufFrequenciesExchanger.s:HRTV_L_BEAST","p":0.02855066520686344,"accept":2986,"reject":9318,"acceptFC":2979,"rejectFC":9311,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochTop.t:HRTV_L_BEAST","p":0.12333209608818446,"accept":84773,"reject":162071,"acceptFC":84730,"rejectFC":161798,"rejectIv":72068,"rejectOp":72066},
{"id":"CoalescentConstantBICEPSEpochAll.t:HRTV_L_BEAST","p":0.12274248162284562,"accept":84797,"reject":161557,"acceptFC":84750,"rejectFC":161288,"rejectIv":71169,"rejectOp":71169},
{"id":"CoalescentConstantBICEPSTreeFlex.t:HRTV_L_BEAST","p":0.08895984138168582,"accept":91467,"reject":155210,"acceptFC":91179,"rejectFC":155141,"rejectIv":46093,"rejectOp":46093},
{"id":"CoalescentConstantTreeRootScaler.t:HRTV_L_BEAST","p":0.11244750218260907,"accept":53540,"reject":314958,"acceptFC":53391,"rejectFC":314608,"rejectIv":155005,"rejectOp":155004},
{"id":"CoalescentConstantUniformOperator.t:HRTV_L_BEAST","p":2.0057967965999244,"accept":1169987,"reject":2525534,"acceptFC":1165286,"rejectFC":2525182,"rejectIv":37,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:HRTV_L_BEAST","p":6.753244782581339,"accept":413803,"reject":1433863,"acceptFC":413000,"rejectFC":1432219,"rejectIv":454815,"rejectOp":454802},
{"id":"CoalescentConstantNarrow.t:HRTV_L_BEAST","p":"NaN","accept":495029,"reject":1352041,"acceptFC":494726,"rejectFC":1349811,"rejectIv":133394,"rejectOp":133374},
{"id":"CoalescentConstantWide.t:HRTV_L_BEAST","p":"NaN","accept":4063,"reject":364062,"acceptFC":4060,"rejectFC":363559,"rejectIv":248537,"rejectOp":248534},
{"id":"CoalescentConstantWilsonBalding.t:HRTV_L_BEAST","p":"NaN","accept":4498,"reject":364944,"acceptFC":4491,"rejectFC":364470,"rejectIv":71547,"rejectOp":71543},
{"id":"PopSizeScaler.t:HRTV_L_BEAST","p":0.5006524816936985,"accept":109224,"reject":260384,"acceptFC":109145,"rejectFC":259982,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:HRTV_L_BEAST","p":"NaN","accept":48506,"reject":136293,"acceptFC":48499,"rejectFC":136035,"rejectIv":5652,"rejectOp":4320,"nProposals":184799,"param_mean_sum":"[9.359140891454702E-5]","param_mean_SS":"[9.823240382560138E-9]","numAccepts":"[5, 48501]","numProposals":"[9257, 174543]","operator_mean_runtimes":"[0.021614129847685893, 0.02156056100796169]","mean_SS":"[[5.195358945209475E-11], [1.2400745650308088E-10]]","weights":"[8.116875570789541E-4, 0.9991883124429211]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":0.5492185119073153,"means":"[-9.30479185379138, 134.63588180481514]","covariance":"[0.15040993788146276, -18.8771741720471, 2741.8452348010846]","accept":11,"reject":19595,"acceptFC":8,"rejectFC":19345,"rejectIv":11292,"rejectOp":8694},{"id":"StrictClockRateScalerX.c:HRTV_L_BEAST","p":0.13308704567266183,"accept":48501,"reject":126544,"acceptFC":48496,"rejectFC":126424,"rejectIv":3,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:HRTV_L_BEAST","p":"NaN","accept":3524,"reject":181274,"acceptFC":3522,"rejectFC":181041,"rejectIv":91575,"rejectOp":90306,"nProposals":184798,"param_mean_sum":"[9.363223438674249E-5, 24.229136480517493]","param_mean_SS":"[9.826555344579068E-9, 643.0975815621316]","numAccepts":"[6, 3518]","numProposals":"[9350, 174449]","operator_mean_runtimes":"[0.022476363636366736, 0.015729915333455788]","mean_SS":"[[0.0, 0.0], [6.964250916224372E-11, 4289.904649660933]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_L_BEAST","p":0.5492185119073153,"means":"[-9.30479185379138, 134.63588180481514]","covariance":"[0.15040993788146276, -18.8771741720471, 2741.8452348010846]","accept":11,"reject":19595,"acceptFC":8,"rejectFC":19345,"rejectIv":11292,"rejectOp":8694},{"id":"strictClockUpDownOperatorX.c:HRTV_L_BEAST","p":0.21654965700223322,"accept":3518,"reject":171428,"acceptFC":3517,"rejectFC":171307,"rejectIv":85932,"rejectOp":85932}]}
]}
-->
