<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_S_BEAST'>((((((4:2.8891721587506227,((0:2.4965794902508045,6:2.4965794902508045)26:2.1168323253662362,(1:0.01928374642670616,2:0.01928374642670616)23:3.594128069190008)22:2.2757603431338236)28:0.07796306546296705,((3:0.673791194935272,5:2.6737911949352435)34:0.9131609518672441,7:1.5869521468025871)25:1.3801830774110453)27:6.130689670168045,8:13.097824894381876)30:45.102272716123395,((((9:0.0019802422728947278,(14:0.10368324325797573,16:0.10368324325797573)35:2.898296999014905)24:10.040077988841103,(15:12.537280019770687,17:14.537280019770716)29:3.5047782113432824)37:22.487110186435103,13:32.52916841754916)31:0.015346531200947311,(11:0.005881527931602015,12:0.005881527931602015)33:41.53863342081839)20:11.655582661754899)21:3.8848644504664236,(10:13.913731494805408,18:17.913731494805436)32:38.171230566166045)36:29.542477721699875,19:85.62743978267129)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_S_BEAST'>clockRate.c:HRTV_S_BEAST[1 1] (0.0,Infinity): 2.3934583595341214E-4 </statenode>
<statenode id='TPM3rates.s:HRTV_S_BEAST'>TPM3rates.s:HRTV_S_BEAST[3 1] (0.0,Infinity): 0.10251630642838978 2.5209780575772824 0.3765056359943274 </statenode>
<statenode id='proportionInvariant.s:HRTV_S_BEAST'>proportionInvariant.s:HRTV_S_BEAST[1 1] (0.0,1.0): 0.769 </statenode>
<statenode id='indicators.alltrees'>indicators.alltrees[19 1] (null,true): false false false false false false false false false false true false false false false false false false false </statenode>
<statenode id='populationMean.alltrees'>populationMean.alltrees[1 1] (0.0,Infinity): 32.344290128021576 </statenode>
<statenode id='popSizes.alltrees'>popSizes.alltrees[20 1] (0.0,Infinity): 4.16754629963876 33.35222997355168 71.00511220960368 0.2091279154439115 2.9430588449123842 10.255927591001438 13.767608508082487 0.393614844325869 6.775228096197553 13.309641097432454 13.350656614012912 77.3719575020917 0.7733034489884434 24.07393461132508 29.354421189673626 3.652397390765949 24.245262066032105 25.353366696689488 80.57666919964345 51.35417957133587 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_S_BEAST","p":"NaN","accept":98,"reject":3482,"acceptFC":0,"rejectFC":0,"rejectIv":1649,"rejectOp":1649,"nProposals":3580,"param_mean_sum":"[0.7661154569130545]","param_mean_SS":"[0.5872846318374759]","numAccepts":"[0, 98]","numProposals":"[224, 2357]","operator_mean_runtimes":"[0.005459821428571388, 0.007357658039881058]","mean_SS":"[[0.0], [0.003228822765592506]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.355573004002101, -0.729389387644124, 31.033791360527132]","covariance":"[16.204753389217437, -2.554141862365917, -98.67457228165479, 0.5090839789324798, 12.620973328816119, 1082.8998734409333]","accept":8,"reject":12533,"acceptFC":0,"rejectFC":0,"rejectIv":6306,"rejectOp":6306},{"id":"proportionInvariantScalerX.s:HRTV_S_BEAST","p":0.5,"accept":98,"reject":2745,"acceptFC":0,"rejectFC":0,"rejectIv":1264,"rejectOp":1264}]},
{"id":"StrictClockRateScaler.c:HRTV_S_BEAST","p":"NaN","accept":3776,"reject":102640,"acceptFC":0,"rejectFC":0,"rejectIv":2866,"rejectOp":2866,"nProposals":106416,"param_mean_sum":"[0.03010696388273415]","param_mean_SS":"[0.4746261545632501]","numAccepts":"[7, 3769]","numProposals":"[5290, 100127]","operator_mean_runtimes":"[0.017052551984877595, 0.012374464430156388]","mean_SS":"[[0.0], [3.2050907945918974]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.355573004002101, -0.729389387644124, 31.033791360527132]","covariance":"[16.204753389217437, -2.554141862365917, -98.67457228165479, 0.5090839789324798, 12.620973328816119, 1082.8998734409333]","accept":8,"reject":12533,"acceptFC":0,"rejectFC":0,"rejectIv":6306,"rejectOp":6306},{"id":"StrictClockRateScalerX.c:HRTV_S_BEAST","p":0.75,"accept":3769,"reject":96852,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:HRTV_S_BEAST","p":"NaN","accept":30,"reject":107997,"acceptFC":0,"rejectFC":0,"rejectIv":54076,"rejectOp":54076,"nProposals":108027,"param_mean_sum":"[0.03373273394706693, 9.991280069522983]","param_mean_SS":"[0.6638371564033038, 108.06148042360512]","numAccepts":"[1, 29]","numProposals":"[5480, 101548]","operator_mean_runtimes":"[0.018865875912409954, 0.01056253200455243]","mean_SS":"[[0.0, 0.0], [7.271997768787249E-9, 2.486695307864147]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":1,"means":"[-4.355573004002101, -0.729389387644124, 31.033791360527132]","covariance":"[16.204753389217437, -2.554141862365917, -98.67457228165479, 0.5090839789324798, 12.620973328816119, 1082.8998734409333]","accept":8,"reject":12533,"acceptFC":0,"rejectFC":0,"rejectIv":6306,"rejectOp":6306},{"id":"strictClockUpDownOperatorX.c:HRTV_S_BEAST","p":0.75,"accept":29,"reject":101989,"acceptFC":0,"rejectFC":0,"rejectIv":51021,"rejectOp":51021}]},
{"id":"TPM3RateDeltaExchanger.s:HRTV_S_BEAST","p":0.1,"accept":4080,"reject":3156,"acceptFC":0,"rejectFC":0,"rejectIv":71,"rejectOp":71},
{"id":"ExtendedBayesianSkylineBICEPSEpochTop.t:HRTV_S_BEAST","p":0.1,"accept":18436,"reject":124335,"acceptFC":0,"rejectFC":0,"rejectIv":65013,"rejectOp":65013},
{"id":"ExtendedBayesianSkylineBICEPSEpochAll.t:HRTV_S_BEAST","p":0.1,"accept":18261,"reject":123921,"acceptFC":0,"rejectFC":0,"rejectIv":65041,"rejectOp":65041},
{"id":"ExtendedBayesianSkylineBICEPSTreeFlex.t:HRTV_S_BEAST","p":0.01,"accept":94183,"reject":48209,"acceptFC":0,"rejectFC":0,"rejectIv":26767,"rejectOp":26767},
{"id":"ExtendedBayesianSkylineTreeRootScaler.t:HRTV_S_BEAST","p":0.1,"accept":55207,"reject":158186,"acceptFC":0,"rejectFC":0,"rejectIv":33681,"rejectOp":33681},
{"id":"ExtendedBayesianSkylineUniformOperator.t:HRTV_S_BEAST","p":0.1,"accept":1951368,"reject":185743,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ExtendedBayesianSkylineSubtreeSlide.t:HRTV_S_BEAST","p":1,"accept":292692,"reject":774196,"acceptFC":0,"rejectFC":0,"rejectIv":252616,"rejectOp":252616},
{"id":"ExtendedBayesianSkylineNarrow.t:HRTV_S_BEAST","p":"NaN","accept":298448,"reject":769418,"acceptFC":0,"rejectFC":0,"rejectIv":236517,"rejectOp":236517},
{"id":"ExtendedBayesianSkylineWide.t:HRTV_S_BEAST","p":"NaN","accept":3795,"reject":210264,"acceptFC":0,"rejectFC":0,"rejectIv":178078,"rejectOp":178078},
{"id":"ExtendedBayesianSkylineWilsonBalding.t:HRTV_S_BEAST","p":"NaN","accept":4463,"reject":209364,"acceptFC":0,"rejectFC":0,"rejectIv":45779,"rejectOp":45779},
{"id":"bitflip.alltrees","p":"NaN","accept":151280,"reject":1985321,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"indicatorSampler.alltrees","p":"NaN","accept":85345,"reject":982643,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"indicatorScaler.alltrees","p":0.5,"accept":654962,"reject":414177,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"EBSPupDownOperator.alltrees","p":0.7,"accept":66716,"reject":289808,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
