<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:HRTV_M_BEAST'>((((((((((((0:3.5628953712072987E-4,6:3.5628953712072987E-4)31:1.016473901783955,1:0.016830191318631504)32:1.0067642720400365,5:0.023594463358554307)27:1.976850925640731,4:4.453889996831606E-4)22:1.7691980510283587,2:4.769643440028667)25:1.7685041630752352,3:3.53814760310322)24:18.437308028137878,7:21.97545563124121)26:12.244339398368126,8:38.21979502961144)29:107.11141852767287,(10:16.24151708409968,18:20.24151708409968)33:119.08969647318304)21:6.07581319875095,((11:1.962748881999337,12:1.962748881999337)30:108.4783466264436,13:101.44109550844315)28:35.965931247590234)23:0.052742544663857416,19:145.45976930069742)36:218.96447135002472,((9:0.019332835589061403,(14:0.00936706122904063,16:0.009367061229154316)35:3.009965774359964)20:36.460421150742675,(15:35.83704207836507,17:37.83704207836507)34:6.642711907966834)37:319.9444866643901)38:0.0</statenode>
<statenode id='clockRate.c:HRTV_M_BEAST'>clockRate.c:HRTV_M_BEAST[1 1] (0.0,10.0): 9.110803608515095E-5 </statenode>
<statenode id='TPM2ufrates.s:HRTV_M_BEAST'>TPM2ufrates.s:HRTV_M_BEAST[3 1] (0.0,Infinity): 0.3804343840332706 2.498199080760806 0.12136653520592164 </statenode>
<statenode id='TPM2uffreqParameter.s:HRTV_M_BEAST'>TPM2uffreqParameter.s:HRTV_M_BEAST[4 1] (0.0,1.0): 0.26378012146081625 0.19694567141948083 0.2830862243112447 0.2561879828084585 </statenode>
<statenode id='proportionInvariant.s:HRTV_M_BEAST'>proportionInvariant.s:HRTV_M_BEAST[1 1] (0.0,1.0): 0.0 </statenode>
<statenode id='mutationRate.s:HRTV_M_BEAST'>mutationRate.s:HRTV_M_BEAST[1 1] (0.0,Infinity): 0.7607482337393079 </statenode>
<statenode id='popSize.t:HRTV_M_BEAST'>popSize.t:HRTV_M_BEAST[1 1] (0.0,Infinity): 170.076441261617 </statenode>
<statenode id='gammaShape.s:HRTV_M_BEAST'>gammaShape.s:HRTV_M_BEAST[1 1] (0.1,1000.0): 0.2379140390919908 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"proportionInvariantScaler.s:HRTV_M_BEAST","p":"NaN","accept":0,"reject":5720,"acceptFC":0,"rejectFC":0,"rejectIv":5709,"rejectOp":5709,"nProposals":5720,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[2321, 2400]","operator_mean_runtimes":"[0.009179233089185796, 0.0014162499999998991]","mean_SS":"[[0.0], [0.0]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[1.4928275649732956, -Infinity, -0.5122738379348963, 14.762656798007558]","covariance":"[72.91453919309721, NaN, 5.739302459720048, -1344.5312401738972, NaN, NaN, NaN, 0.7819116354173318, -104.80448538010647, 38380.46817555633]","accept":0,"reject":33265,"acceptFC":0,"rejectFC":0,"rejectIv":32845,"rejectOp":32845},{"id":"proportionInvariantScalerX.s:HRTV_M_BEAST","p":0.5,"accept":0,"reject":2920,"acceptFC":0,"rejectFC":0,"rejectIv":2920,"rejectOp":2920}]},
{"id":"mutationRateScaler.s:HRTV_M_BEAST","p":"NaN","accept":523,"reject":5080,"acceptFC":0,"rejectFC":0,"rejectIv":827,"rejectOp":827,"nProposals":5603,"param_mean_sum":"[0.7834136185050141]","param_mean_SS":"[0.6535747825785231]","numAccepts":"[0, 523]","numProposals":"[346, 4258]","operator_mean_runtimes":"[0.003887283236994174, 0.05872404884922822]","mean_SS":"[[0.0], [0.04499291965578014]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[1.4928275649732956, -Infinity, -0.5122738379348963, 14.762656798007558]","covariance":"[72.91453919309721, NaN, 5.739302459720048, -1344.5312401738972, NaN, NaN, NaN, 0.7819116354173318, -104.80448538010647, 38380.46817555633]","accept":0,"reject":33265,"acceptFC":0,"rejectFC":0,"rejectIv":32845,"rejectOp":32845},{"id":"mutationRateScalerX.s:HRTV_M_BEAST","p":0.5,"accept":523,"reject":4244,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:HRTV_M_BEAST","p":"NaN","accept":13903,"reject":154917,"acceptFC":0,"rejectFC":0,"rejectIv":9174,"rejectOp":9174,"nProposals":168820,"param_mean_sum":"[0.05107251754059311]","param_mean_SS":"[0.28088642869326813]","numAccepts":"[0, 13903]","numProposals":"[8436, 159385]","operator_mean_runtimes":"[0.0069218824087237535, 0.044132823038676085]","mean_SS":"[[0.0], [0.33820265422398915]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[1.4928275649732956, -Infinity, -0.5122738379348963, 14.762656798007558]","covariance":"[72.91453919309721, NaN, 5.739302459720048, -1344.5312401738972, NaN, NaN, NaN, 0.7819116354173318, -104.80448538010647, 38380.46817555633]","accept":0,"reject":33265,"acceptFC":0,"rejectFC":0,"rejectIv":32845,"rejectOp":32845},{"id":"StrictClockRateScalerX.c:HRTV_M_BEAST","p":0.75,"accept":13903,"reject":145965,"acceptFC":0,"rejectFC":0,"rejectIv":421,"rejectOp":421}]},
{"id":"strictClockUpDownOperator.c:HRTV_M_BEAST","p":"NaN","accept":195,"reject":168758,"acceptFC":0,"rejectFC":0,"rejectIv":94055,"rejectOp":94055,"nProposals":168953,"param_mean_sum":"[0.05125146389565907, 21.443120902196057]","param_mean_SS":"[0.2789432018137281, 575.9719836722123]","numAccepts":"[0, 195]","numProposals":"[19392, 148562]","operator_mean_runtimes":"[0.004915222772277793, 0.028398062761759067]","mean_SS":"[[0.0, 0.0], [6.554131436821278E-10, 5268.560265628794]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[1.4928275649732956, -Infinity, -0.5122738379348963, 14.762656798007558]","covariance":"[72.91453919309721, NaN, 5.739302459720048, -1344.5312401738972, NaN, NaN, NaN, 0.7819116354173318, -104.80448538010647, 38380.46817555633]","accept":0,"reject":33265,"acceptFC":0,"rejectFC":0,"rejectIv":32845,"rejectOp":32845},{"id":"strictClockUpDownOperatorX.c:HRTV_M_BEAST","p":0.75,"accept":195,"reject":148881,"acceptFC":0,"rejectFC":0,"rejectIv":74372,"rejectOp":74372}]},
{"id":"TPM2ufRateDeltaExchanger.s:HRTV_M_BEAST","p":0.1,"accept":5934,"reject":5323,"acceptFC":0,"rejectFC":0,"rejectIv":35,"rejectOp":35},
{"id":"TPM2ufFrequenciesExchanger.s:HRTV_M_BEAST","p":0.01,"accept":6685,"reject":4468,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantBICEPSEpochTop.t:HRTV_M_BEAST","p":0.1,"accept":51726,"reject":173811,"acceptFC":0,"rejectFC":0,"rejectIv":82235,"rejectOp":82235},
{"id":"CoalescentConstantBICEPSEpochAll.t:HRTV_M_BEAST","p":0.1,"accept":51412,"reject":174060,"acceptFC":0,"rejectFC":0,"rejectIv":82285,"rejectOp":82285},
{"id":"CoalescentConstantBICEPSTreeFlex.t:HRTV_M_BEAST","p":0.01,"accept":166552,"reject":58680,"acceptFC":0,"rejectFC":0,"rejectIv":22470,"rejectOp":22470},
{"id":"CoalescentConstantTreeRootScaler.t:HRTV_M_BEAST","p":0.1,"accept":123806,"reject":214457,"acceptFC":0,"rejectFC":0,"rejectIv":12580,"rejectOp":12580},
{"id":"CoalescentConstantUniformOperator.t:HRTV_M_BEAST","p":0.1,"accept":3029217,"reject":342886,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:HRTV_M_BEAST","p":1,"accept":876236,"reject":812103,"acceptFC":0,"rejectFC":0,"rejectIv":286526,"rejectOp":286526},
{"id":"CoalescentConstantNarrow.t:HRTV_M_BEAST","p":"NaN","accept":479218,"reject":1208911,"acceptFC":0,"rejectFC":0,"rejectIv":468815,"rejectOp":468815},
{"id":"CoalescentConstantWide.t:HRTV_M_BEAST","p":"NaN","accept":8950,"reject":328419,"acceptFC":0,"rejectFC":0,"rejectIv":259558,"rejectOp":259558},
{"id":"CoalescentConstantWilsonBalding.t:HRTV_M_BEAST","p":"NaN","accept":9816,"reject":326303,"acceptFC":0,"rejectFC":0,"rejectIv":68636,"rejectOp":68636},
{"id":"PopSizeScaler.t:HRTV_M_BEAST","p":0.75,"accept":57509,"reject":279703,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.75,"accept":225073,"reject":20,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:HRTV_M_BEAST","p":"NaN","accept":1827,"reject":3799,"acceptFC":0,"rejectFC":0,"rejectIv":977,"rejectOp":977,"nProposals":5626,"param_mean_sum":"[0.3004546406616694]","param_mean_SS":"[0.11898612648447113]","numAccepts":"[0, 1827]","numProposals":"[303, 4324]","operator_mean_runtimes":"[0.01748514851485155, 0.04628607770583085]","mean_SS":"[[0.0], [0.031561899634993444]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.HRTV_M_BEAST","p":1,"means":"[1.4928275649732956, -Infinity, -0.5122738379348963, 14.762656798007558]","covariance":"[72.91453919309721, NaN, 5.739302459720048, -1344.5312401738972, NaN, NaN, NaN, 0.7819116354173318, -104.80448538010647, 38380.46817555633]","accept":0,"reject":33265,"acceptFC":0,"rejectFC":0,"rejectIv":32845,"rejectOp":32845},{"id":"gammaShapeScalerX.s:HRTV_M_BEAST","p":0.5,"accept":1827,"reject":2999,"acceptFC":0,"rejectFC":0,"rejectIv":184,"rejectOp":184}]}
]}
-->
